
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/fotovista.png" type="image/x-icon">
    <link rel="stylesheet" href="global.css">
    <title>FotoVista - Session Expired</title>
    <style>
        * {
            text-decoration: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            height: 50px;
            width: auto;
            cursor: pointer;
            transform: rotate(0deg);
            transition: transform 0.8s;
        }

        img:hover {
            transform: rotate(360deg);
        }

        p {
            color: #587DC7;
            font-weight: 600;
            font-size: 30px;
            margin: 20px 0;
        }

        .btn {
            display: flex;
            height: 40px;
            width: 150px;
            align-items:center ;
            justify-content: center;
            background-color: #587DC7;
            border-radius: 2px;
            outline: none;
            cursor: pointer;
        }
        .btn a{
            color: white;
            font-size: 20px;

        }
        .btn:hover{
            background-color: #7399e6;
        }
        
        /* rewsponsive */
        @media (max-width: 600px) {
            body {
                background-color: white;
                height: 80vh;
            }

            .container {
                box-shadow: 0px 0px 0px white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../img/fotovista.png" alt="logo">
        <p>Session expired. Please re-login.</p>
        <div class="btn" onclick="redirect()">
            <a>Go to Login</a>
        </div>
    </div>
    

<script>
    function redirect(){
        window.location.href='../index.php';
    }
</script>
</body>

</html>